{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["components/index.js"],
      "@contexts/*": ["contexts/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"]
    }
  }
}
